<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leeshtao</groupId>
  <artifactId>cloudnote.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
	  <groupId>com.leeshtao</groupId>
	  <artifactId>JsonFormat</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
	<plugins>
	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                     <source>1.6</source>
                     <target>1.6</target>
                     <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-eclipse-plugin</artifactId>
	        <version>2.9</version>
	        <configuration>
	        	<useProjectReferences>true</useProjectReferences>
	        </configuration>
         </plugin>
	</plugins>
	
 </build>
  
  <distributionManagement>
           <repository>
                    <id>releases</id>
                    <name>NexusReleases</name>
                    <url>http://localhost:8088/nexus/content/repositories/releases/</url>
           </repository>
           <snapshotRepository>
                    <id>snapshots</id>
                    <name>NexusSnapshots</name>
                    <url>http://localhost:8088/nexus/content/repositories/snapshots</url>
           </snapshotRepository>
 </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>