Manifest-Version: 1.0
Built-By: Administrator
Class-Path: cloudnote.Base-0.0.1-SNAPSHOT.jar ASN-0.0.1-SNAPSHOT.jar o
 rg.slf4j.api-1.7.2.jar jaxws-api-2.2.11.jar jaxb-api-2.2.9.jar javax.
 xml.soap-api-1.3.5.jar jsr181-api-1.0-MR1.jar javax.annotation-api-1.
 2.jar javax.inject-1.jar persistence-api-1.0.2.jar spring-webmvc-3.2.
 8.RELEASE.jar spring-beans-3.2.8.RELEASE.jar spring-context-3.2.8.REL
 EASE.jar spring-aop-3.2.8.RELEASE.jar aopalliance-1.0.jar spring-core
 -3.2.8.RELEASE.jar commons-logging-1.1.3.jar spring-expression-3.2.8.
 RELEASE.jar spring-web-3.2.8.RELEASE.jar jackson-annotations-2.2.3.ja
 r jackson-core-2.2.3.jar jackson-databind-2.2.3.jar mybatis-3.2.8.jar
  mybatis-spring-1.2.2.jar commons-dbcp-1.4.jar commons-pool-1.5.4.jar
  spring-jdbc-3.2.8.RELEASE.jar spring-tx-3.2.8.RELEASE.jar mysql-conn
 ector-java-5.1.37.jar junit-4.12.jar hamcrest-core-1.3.jar commons-co
 dec-1.10.jar druid-1.1.3.jar org.apache.commons.codec-1.8.jar hiberna
 te-core-3.6.9.Final.jar antlr-2.7.6.jar commons-collections-3.1.jar d
 om4j-1.6.1.jar jta-1.1.jar slf4j-api-1.6.1.jar hibernate-jpa-2.0-api-
 1.0.1.Final.jar hibernate-commons-annotations-3.2.0.Final.jar logback
 -core-1.1.7.jar logback-classic-1.1.7.jar logback-access-1.1.7.jar Js
 onFormat-0.0.1-SNAPSHOT.jar json-lib-2.4-jdk15.jar commons-beanutils-
 1.8.0.jar commons-lang-2.5.jar ezmorph-1.0.6.jar
Build-Jdk: 1.8.0_71
Created-By: Maven Integration for Eclipse

