# zhushi
# db connection parameters
# geshi:  key=value
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.30.250:1521:orcl
user=jsd1611
pwd=jsd1611 
# datasource parameters
initSize=1
maxSize=1