spring.main.show-banner=false
spring.thymeleaf.cache=false

server.port=8443
server.ssl.key-store=C:/Users/Administrator/mykeys.jks
server.ssl.key-store-password=list1234
server.ssl.key-password=list1234

spring.datasource.url=jdbc:mysql://localhost:3306/readinglist
spring.datasource.username=root
spring.datasource.password=list1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Naming strategy  
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy  


