# zhushi
# db connection parameters
# geshi:  key=value
driver=com.mysql.jdbc.Driver
url=jdbc:oracle:thin:@192.168.30.250:1521:orcl
user=prod_user
pwd=pass1234 
# datasource parameters
initSize=1
maxSize=1