<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.list</groupId>
  <artifactId>AES</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.10</version>
  	</dependency>
  </dependencies>
  
  <distributionManagement>
           <repository>
                    <id>releases</id>
                    <name>NexusReleases</name>
                    <url>http://localhost:8088/nexus/content/repositories/releases/</url>
           </repository>
           <snapshotRepository>
                    <id>snapshots</id>
                    <name>NexusSnapshots</name>
                    <url>http://localhost:8088/nexus/content/repositories/snapshots</url>
           </snapshotRepository>
 </distributionManagement>
</project>