redis.ip.read=127.0.0.1
redis.port.read=6379
redis.timeout.read=15000
redis.ip.write=127.0.0.1
redis.port.write=6379
redis.timeout.write=15000
redis.pwd=redis123

redis.maxTotal=32
redis.maxIdle=6
redis.maxWaitMillis=15000
redis.minEvictableIdleTimeMillis=30000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
